# rr-sdet-assignment

./: .gitignore  BugReport  README.md  pom.xml  testng.xml
src/main/java/pages/: DrawPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: APIConfig.java  APIUtils.java  Constant.java  CustomListeners.java  ExtentManager.java  LaunchBrowser.java  ReportUtil.java  WebdriverUtils.java
src/main/resources/extentconfig/: ReportsConfig.xml
src/main/resources/reports/: Report.html
src/test/java/basetest/: UIBaseTest.java
src/test/java/rapyutatest/: APITestCase.java  UITestCase.java
